/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body */
body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Container */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Home Section */
.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
}

.home-title {
    font-size: 2.5rem;
    color: #333;
}

.home-subtitle {
    font-size: 1.5rem;
    color: #555;
}

.home-description {
    margin: 20px 0;
    font-size: 1rem;
    color: #666;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

.home-img {
    flex: 1;
}

.home-blob-img {
    width: 100%;
    max-width: 400px; /* Ensure image does not exceed this size */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.home-social {
    margin-top: 20px;
}

.home-social-icon {
    margin-right: 15px;
    color: #007bff;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.home-social-icon:hover {
    color: #0056b3;
}

/* Scroll Button */
.home-scroll {
    margin-top: 40px;
}

.home-scroll-button {
    font-size: 1rem;
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.home-scroll-button:hover {
    color: #007bff;
}

/* Skills Section */
.skills {
    padding: 60px 0;
    background-color: white;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
}

.section-subtitle {
    text-align: center;
    color: #777;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills-content {
    flex: 1;
    margin: 20px;
}

.skills-header {
    margin-bottom: 20px;
}

.skills-title {
    font-size: 1.5rem;
}

.skills-bar {
    height: 8px;
    background-color: #007bff;
    border-radius: 5px;
    margin-top: 5px;
}

/* Qualification Section */
.qualification {
    padding: 60px 0;
}

.qualification-tabs {
    display: flex;
    justify-content: center;
}

.qualification-button {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #007bff;
    color: #007bff;
    background: transparent;
    border-radius: 5px;
    margin: 0 10px;
    transition: background 0.3s;
}

.qualification-active {
    background: #007bff;
    color: white;
}

.qualification-sections {
    text-align: center;
}

/* Services Section */
.services {
    padding: 60px 0;
}

.services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services-content {
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    transition: transform 0.3s;
}

.services-content:hover {
    transform: scale(1.05);
}

/* Portfolio Section */
.portfolio {
    padding: 60px 0;
}

.portfolio-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.portfolio-content {
    flex: 1;
    margin: 20px;
    text-align: center;
}

.portfolio-img {
    width: 100%;
    max-width: 300px; /* Maintain image size */
    height: auto; /* Keep aspect ratio */
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Testimonial Section */
.testimonial {
    padding: 60px 0;
}

.testimonial-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonial-content {
    flex: 1;
    margin: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Media Queries */
@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-img {
        margin: 20px 0;
    }

    .skills-container, .services-container, .portfolio-container, .testimonial-container {
        flex-direction: column;
    }
}
